[mypy]
ignore_missing_imports=true
files=best_practices,test


[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4


[tool:pytest]
testpaths=tests
